<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Alien Swarm - Fan-made Maps</title>
	<meta name="description" content="The official site for Alien Swarm, a team based co-op overhead shooter for UT2k3 and 4." />
	<meta name="keywords" content="ut2k3, mods, ut2k3 mods, thievery, blackcatgames, alien, swarm, aliens, monsters, space, sci-fi, guns" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="favicon.ico" />
		<style type="text/css">@import "as.css";</style>
  </head>

  <body>
	<div class="background">
		<div class="content">

			<h2><span class="headline" id="awards">Alien Swarm - Fan-made maps</span></h2>
				<p>We'll be using this section to highlight the best in community maps for Alien Swarm.  Stay tuned!</p>
			<p class="article_end"><img src="images/art_end.gif" alt="art-end" /></p>
			
			<h2><span class="headline">Phalanx Campaign preview!</span> <span class="news_date">29th May 2005</span></h2>
				<p>MjrHuRTz has been working hard constructing the Phalanx Campaign for Alien Swarm, which is our first entry into the <a href="fanmaps.html">Fan-made Maps</a> section.  We have some great screenshots and details of the
				campaign to show off here on the site.  Check it out:</p>
				
				<table width=95%>
				<tr>
				<td><a href="images/phalanx/phalanx8.jpg"><img src="images/phalanx/phalanx_thumb_008.jpg" border=0></a></td>
				<td><a href="images/phalanx/phalanx1.jpg"><img src="images/phalanx/phalanx_thumb_001.jpg" border=0></a></td>
				<td><a href="images/phalanx/phalanx9.jpg"><img src="images/phalanx/phalanx_thumb_009.jpg" border=0></a></td>
				</tr>
				</table>				
				<table width=95%>
				<tr>
				<td><a href="images/phalanx/phalanx5.jpg"><img src="images/phalanx/phalanx_thumb_005.jpg" border=0></a></td>
				<td><a href="images/phalanx/phalanx6.jpg"><img src="images/phalanx/phalanx_thumb_006.jpg" border=0></a></td>				
				<td><a href="images/phalanx/phalanx7.jpg"><img src="images/phalanx/phalanx_thumb_007.jpg" border=0></a></td>
				</tr>
				<tr>
				<td><a href="images/phalanx/phalanx4.jpg"><img src="images/phalanx/phalanx_thumb_004.jpg" border=0></a></td>
				<td><a href="images/phalanx/phalanx2.jpg"><img src="images/phalanx/phalanx_thumb_002.jpg" border=0></a></td>
				<td><a href="images/phalanx/phalanx3.jpg"><img src="images/phalanx/phalanx_thumb_003.jpg" border=0></a></td>
				</tr>
				</table>				
				<p><i>"The Space Station Phalanx is one of the many institutes ran by the wide-spread SynTek Megacorporation. Located in the Luyten system, the station houses many facilities, including research laboratories and large information databanks.</p>
				<p>We know very little about the research operations here, but we do know they have been experimenting largely with organic life forms, including Plants, various Earth-found animals, and even specimens from the Swarm.</p>
				<p>72 hours ago contact with the station collapsed.  SynTek have made no comment about the incident, but we have now been forced to take action. </p>
				<p>The IAF have been called up to investigate the station, and find any data on the incident.  We believe this to be a case of Swarm infestation, proceed with extreme caution."</i></p>
				
				<p>The Phalanx Campaign gives you 6 new missions, ranging from a Greenhouse facility to heavily infested living quarters.  The campaign is due for release within the next two weeks, so keep an eye here and on the <a href="http://forums.blackcatgames.com/forumdisplay.php?f=6">forums</a> for it!</p>
				
			<p class="article_end"><img src="images/art_end.gif" alt="art-end" /></p>
			
		</div>
		
		<div id="menu_as">
			<ul>
				<li><a href="index.html" title="Get updated on the latest Alien Swarm news">News</a></li>
				<li><a href="info.html" title="Read about the game">Info</a></li>
				<li><a href="screenshots.html" title="See screenshots">Screenshots</a></li>
				<li><a href="concept.html" title="See concept art">Concept Art</a></li>
				<li><a href="download.html" title="Download the latest version">Download</a></li>
				<li><a href="mappingdocs.html" title="Learn how to map">Mapping Docs</a></li>
				<li><a href="serverdocs.html" title="Learn how to run dedicated servers">Server Docs</a></li>
				<li><a href="fanmaps.html" title="Check out these featured Alien Swarm fan-made maps and campaigns.">Fan-made Maps</a></li>
				<li><a href="awards.html" title="Check what awards Alien Swarm has been given">Awards</a></li>
				<li><a href="team.html" title="See who's on the team, and contact us">Team</a></li>
				<li><a href="links.html" title="Links to other websites">Links</a></li>
				<li><a href="http://forums.blackcatgames.com/" title="Visit the community forums">Forums</a></li>
			</ul>
		</div>
		
		<div id="menu_asv2">
			<p><a href="index.html" title="Alien Swarm: Infested">Play the new Alien Swarm game, built on the Source Engine!</a></p>
		</div>

		<div id="swarm_random">
			<script type="text/javascript" src="swarm_news.js"></script>

			<div id="copyright_notice">
				<p><a href="http://www.blackcatgames.com" title="Visit our homepage">Black Cat Games</a></p>
			</div>
		</div>

	</div>
  </body>
</html>